# state

./: .gitignore  CHANGELOG.md  build.gradle  settings.gradle
.chglog/: config.yml
.github/workflows/: pr_checks.yml  publish.yml
processor/: build.gradle.kts
processor/src/main/kotlin/com/alexfu/state/processor/: StateProcessor.kt  StateProcessorProvider.kt
processor/src/test/kotlin/com/alexfu/state/processor/: StateProcessorTest.kt
src/main/kotlin/com/alexfu/state/: LoadState.kt  State.kt  Store.kt
src/main/kotlin/com/alexfu/state/loading/: LoadState.kt  LoadableStore.kt
src/test/kotlin/com/alexfu/state/: StoreTest.kt
src/test/kotlin/com/alexfu/state/loading/: LoadStateTest.kt  LoadableStoreTest.kt
