plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id("maven-publish")
}

group 'com.alexfu.state'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"
    testImplementation("io.strikt:strikt-jvm")
    testImplementation(platform("io.strikt:strikt-bom:0.31.0"))
    testImplementation(platform("org.junit:junit-bom:5.7.2"))
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/alexfu/state")
            credentials {
                def publishingProps = new Properties()
                rootProject.file("publishing.properties").withReader {
                    publishingProps.load(it)
                }
                username = publishingProps.getProperty("user")
                password = publishingProps.getProperty("password")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
